commit a145703eb333e636076722490f644504b7344f67
Merge: f975590 cbaaac0
Author: Josh Guevarra <73259113+jguevarra1@users.noreply.github.com>
Date:   Thu May 19 23:34:31 2022 -0700

    Merge pull request #67 from mlim-usfca/josh-readme
    
    Updated Installs and Removed TODO's

commit cbaaac0564cd1e059035cc1efea744d6b282f407
Author: Josh Guevarra <73259113+jguevarra1@users.noreply.github.com>
Date:   Thu May 19 23:08:54 2022 -0700

    Updated Installs and Removed TODO's
    
    Updated Installs needed to run project and removed old TODO's
    README is now finished. Check if everything looks good!

commit f975590e8d2b73f8858a2ba6dd0e3cf487ff39f2
Merge: 6c48e5a be80975
Author: Josh Guevarra <73259113+jguevarra1@users.noreply.github.com>
Date:   Thu May 19 22:37:04 2022 -0700

    Merge pull request #64 from mlim-usfca/Ramneet-new-main
    
    added GD to read me

commit be80975734be406cb986c9d02861e062b739450d
Author: Josh Guevarra <73259113+jguevarra1@users.noreply.github.com>
Date:   Thu May 19 22:36:22 2022 -0700

    Fixed image location

commit 8ed461b280ac55131d04c3c932e5324db8aacff9
Merge: 80f7514 6c48e5a
Author: Josh Guevarra <73259113+jguevarra1@users.noreply.github.com>
Date:   Thu May 19 22:35:21 2022 -0700

    Merge branch 'main' into Ramneet-new-main

commit 80f7514452311b0639df3f2e21d3d56db6961df7
Author: Josh Guevarra <73259113+jguevarra1@users.noreply.github.com>
Date:   Thu May 19 22:33:57 2022 -0700

    Removed secret key
    
    Removed secret key from GDrive description

commit 6c48e5a4a1577bc651e68335629a004a0dde1522
Merge: fdf2958 726be8e
Author: Josh Guevarra <73259113+jguevarra1@users.noreply.github.com>
Date:   Mon May 16 22:22:27 2022 -0700

    Merge pull request #66 from mlim-usfca/josh-main
    
    removed secret key from gdrive

commit fdf2958687ecf336d3963edf66ab2d6235811eec
Merge: 0fcc964 af8c17d
Author: Josh Guevarra <73259113+jguevarra1@users.noreply.github.com>
Date:   Mon May 16 22:22:12 2022 -0700

    Merge pull request #65 from mlim-usfca/josh-readme
    
    Updated UI Images and old descriptions

commit 726be8e83c3cba87f19fe0348e6f1d2983185e46
Author: Josh Guevarra <joshuaguevarra@gmail.com>
Date:   Mon May 16 15:28:41 2022 -0700

    removed secret key from gdrive

commit af8c17d669c071c36544a2cb4b082108a1e53bd8
Author: Josh Guevarra <73259113+jguevarra1@users.noreply.github.com>
Date:   Sat May 14 12:11:50 2022 -0700

    Updated UI Images and old descriptions
    
    Updated all the images to reflect current UI changes.
    Fixed description about list index .
    Changed Config Name to Job Name
    Removed old TODO's that have been completed.

commit 440fa66d43f7f790743e9b333562f83eaefe88d6
Author: rkaur17 <56375848+rkaur17@users.noreply.github.com>
Date:   Wed May 11 12:55:59 2022 -0700

    Update README.md

commit 0fcc964982eb6a55e0ed369c50a039d4827fefd7
Merge: 4edda39 606b8e5
Author: Josh Guevarra <73259113+jguevarra1@users.noreply.github.com>
Date:   Mon May 9 21:14:14 2022 -0700

    Merge pull request #63 from mlim-usfca/hieu-main
    
    Fix UI bugs

commit 606b8e52ae6d096ead93ad8c9f1df66c9295af37
Author: HieuVuong <tvuong5@dons.usfca.edu>
Date:   Sun May 8 22:32:03 2022 -0700

    Fix error and update

commit 3e5b4f8cb7414e969db6603835a5880fdfd69b63
Merge: 6a73a32 4edda39
Author: HieuVuong <tvuong5@dons.usfca.edu>
Date:   Sun May 8 18:37:47 2022 -0700

    Fix merged

commit 6a73a326b40d833dd3e39c8247256e8a263f94cf
Merge: 0638694 cb7b97f
Author: HieuVuong <tvuong5@dons.usfca.edu>
Date:   Sun May 8 18:36:35 2022 -0700

    Merged

commit 4edda399294d2003b880765e21f4e693c10a72aa
Merge: ad38eb7 28f0f67
Author: rkaur17 <56375848+rkaur17@users.noreply.github.com>
Date:   Sun May 8 18:25:12 2022 -0700

    Merge pull request #62 from mlim-usfca/ramneet-main
    
    deleted sidebar and saving to folder works

commit 28f0f67ef7292ae4762b5df856b8c33389bd868b
Author: Josh Guevarra <73259113+jguevarra1@users.noreply.github.com>
Date:   Sun May 8 18:23:05 2022 -0700

    Update Form.groovy

commit 26a57616277c9b29d547f7a4cbe5b75a2542dfa0
Author: rkaur17 <56375848+rkaur17@users.noreply.github.com>
Date:   Sun May 8 18:20:10 2022 -0700

    Update GDriveRequirement.groovy

commit 478570ff3cdc160eae01db4cfdb28f21311846b0
Author: rkaur17 <56375848+rkaur17@users.noreply.github.com>
Date:   Sun May 8 18:19:33 2022 -0700

    Update Form.groovy

commit 2698f7719e5334d367f3c740ae64f3132be87f26
Author: rkaur17 <56375848+rkaur17@users.noreply.github.com>
Date:   Sun May 8 18:18:42 2022 -0700

    Update DB.groovy

commit 5783371ad9a3b77c48424d130fb10cc5ed79a737
Author: rkaur17 <56375848+rkaur17@users.noreply.github.com>
Date:   Sun May 8 18:11:05 2022 -0700

    Update DB.groovy

commit ba51714159c47a6a1556473182a0e4e0658c3a2d
Author: rkaur17 <ramneet.k.g.15@gmail.com>
Date:   Sun May 8 18:01:20 2022 -0700

    deleted sidebar

commit 0b353d9bfbc8b60076360c4d87e27340b738d5a5
Author: rkaur17 <ramneet.k.g.15@gmail.com>
Date:   Sun May 8 17:54:40 2022 -0700

    saving files to folder works

commit ad38eb76200e1175377d616ad2109380ab053118
Merge: cb7b97f f67d9da
Author: Hieu Vuong <60205090+HieuVuong001@users.noreply.github.com>
Date:   Sun May 8 16:23:07 2022 -0700

    Merge pull request #59 from mlim-usfca/hieu-main
    
    UI Update

commit f67d9da370a04cea65ff1d048c9214774ec240bd
Merge: 0638694 cb7b97f
Author: Hieu Vuong <60205090+HieuVuong001@users.noreply.github.com>
Date:   Sun May 8 16:21:55 2022 -0700

    Merge branch 'main' into hieu-main

commit 06386945a5aeb7637c26cfee17216d19dddf63e8
Author: HieuVuong <tvuong5@dons.usfca.edu>
Date:   Sun May 8 16:17:47 2022 -0700

    Update and Documenting front-end

commit cb7b97f639e5073fecc2bc5510b58248b5cb6f08
Merge: 4bed1dc 09167d1
Author: Josh Guevarra <73259113+jguevarra1@users.noreply.github.com>
Date:   Sun May 8 15:47:35 2022 -0700

    Merge pull request #58 from mlim-usfca/josh-main
    
    Removed local path from front end

commit a78a81d38aae81c1ac59ed0b22ce1a320565aaaa
Author: HieuVuong001 <tvuong5@dons.usfca.edu>
Date:   Sun May 8 15:27:28 2022 -0700

    Update UI

commit 09167d14a2b491593c1a60e5e98e20c65dc00790
Author: Josh Guevarra <joshuaguevarra@gmail.com>
Date:   Sun May 8 12:07:45 2022 -0700

    Removed local path from front end

commit 4bed1dc9dfb4ddaabd2b67e0fbab402e72c43f33
Merge: 91eeed7 e80dc30
Author: Josh Guevarra <73259113+jguevarra1@users.noreply.github.com>
Date:   Sun May 8 11:48:25 2022 -0700

    Merge pull request #57 from mlim-usfca/hieu-main
    
    Update UI

commit 91eeed774aad42438aa81842db59e6fdda57570b
Merge: cbfeab8 aedaa55
Author: Josh Guevarra <73259113+jguevarra1@users.noreply.github.com>
Date:   Fri May 6 14:06:16 2022 -0700

    Merge pull request #56 from mlim-usfca/geo-new-main
    
    Added S3 info to the Readme

commit e80dc30e375dfa4a796fde02d99e6b506fad5188
Merge: efebf78 cbfeab8
Author: HieuVuong <tvuong5@dons.usfca.edu>
Date:   Fri May 6 13:52:00 2022 -0700

    Merge branch 'main' of github.com:mlim-usfca/data-fetcher into hieu-main

commit efebf783bd72ba078ebd8c203251012b9a8086e4
Author: HieuVuong <tvuong5@dons.usfca.edu>
Date:   Fri May 6 13:51:05 2022 -0700

    UI Update

commit aedaa55e833cd569578d99e462ac5ab5e1218af3
Merge: c043495 cbfeab8
Author: Gerardo Aldana <legitgeo@gmail.com>
Date:   Fri May 6 13:26:46 2022 -0700

    Merge branch 'main' of github.com:mlim-usfca/data-fetcher into geo-new-main
    "merging with main"

commit cbfeab82283a924a42e75862b447f3df71826782
Merge: b19498d f678e87
Author: Gerardo Aldana <47541281+GeoDude1@users.noreply.github.com>
Date:   Fri May 6 13:25:35 2022 -0700

    Merge pull request #55 from mlim-usfca/josh-main
    
    changed html list index parse

commit c043495e073e29b37514120430def0e30d1fe69d
Author: Gerardo Aldana <47541281+GeoDude1@users.noreply.github.com>
Date:   Fri May 6 13:20:59 2022 -0700

    Update README.md

commit 736111bf4b22df8f4211d8168e85b3a1e75cc9eb
Author: Gerardo Aldana <47541281+GeoDude1@users.noreply.github.com>
Date:   Fri May 6 13:16:16 2022 -0700

    Update README.md

commit b5ef0833f25c0005f087f5e365ce8e28604cfac7
Author: Gerardo Aldana <47541281+GeoDude1@users.noreply.github.com>
Date:   Fri May 6 13:14:39 2022 -0700

    Update README.md

commit fb8f120ad56f7e330ea3c2f7a615635c021fa0d8
Author: Gerardo Aldana <47541281+GeoDude1@users.noreply.github.com>
Date:   Fri May 6 13:02:15 2022 -0700

    added S3 info to Readme

commit f678e87e47a727246083be3a28774d4ef840df7e
Author: Josh Guevarra <jguevarra2@dons.usfca.edu>
Date:   Thu May 5 20:36:08 2022 -0700

    fixed amazons3

commit c36abe547fa52c858daba7e04bc029fda0629ccd
Author: Josh Guevarra <jguevarra2@dons.usfca.edu>
Date:   Thu May 5 20:19:30 2022 -0700

    changed html list index parse

commit b19498dd8eefe82e3fc9af0e80574e7baf779e58
Merge: 2ff3a76 cfce08f
Author: Josh Guevarra <73259113+jguevarra1@users.noreply.github.com>
Date:   Thu May 5 14:16:33 2022 -0700

    Merge pull request #54 from mlim-usfca/josh-main-2
    
    added javadoc for some controllers

commit 6f3c9a6ca58ba677e4b0efef962990f25103a096
Merge: 86522ab 2ff3a76
Author: HieuVuong <tvuong5@dons.usfca.edu>
Date:   Thu May 5 13:12:33 2022 -0700

    Merge branch 'main' of github.com:mlim-usfca/data-fetcher into hieu-main

commit 2ff3a7632a52692de075660f67a5a067ca274602
Merge: d95b6c7 1289ca6
Author: Josh Guevarra <73259113+jguevarra1@users.noreply.github.com>
Date:   Wed May 4 23:33:44 2022 -0700

    Merge pull request #53 from mlim-usfca/josh-main
    
    Updated ReadMe

commit d95b6c7f898f472c3185c097dc7889bc4a42a0bf
Merge: 86c755d a07c78b
Author: Josh Guevarra <73259113+jguevarra1@users.noreply.github.com>
Date:   Wed May 4 22:01:57 2022 -0700

    Merge pull request #52 from mlim-usfca/ramneet-main
    
    google drive saving to main drive

commit cfce08f29fcca679fe262166f176c1f42615856b
Author: Josh Guevarra <joshuaguevarra@gmail.com>
Date:   Wed May 4 20:11:39 2022 -0700

    added javadoc for some controllers

commit 1289ca641d9da0c183671461640a96feb80a2373
Author: Josh Guevarra <73259113+jguevarra1@users.noreply.github.com>
Date:   Wed May 4 19:59:32 2022 -0700

    Updated ReadMe
    
    Added introduction to the website dashboard

commit a07c78b260cc067a62fa1cc3ef1a70617d751cd8
Author: Josh Guevarra <joshuaguevarra@gmail.com>
Date:   Wed May 4 18:27:37 2022 -0700

    fixed package name

commit b5fe6ee1ab27e6e6cb59e471178567f875c27475
Author: Josh Guevarra <joshuaguevarra@gmail.com>
Date:   Wed May 4 18:26:32 2022 -0700

    removed broken import

commit d1949d8c58bc90342bbd86e99d7772d433868079
Author: Josh Guevarra <joshuaguevarra@gmail.com>
Date:   Wed May 4 18:10:51 2022 -0700

    fixed paths

commit 86522abab52170c275de00313db69fa214abe64d
Merge: 1c514ca 99b8ad7
Author: HieuVuong <tvuong5@dons.usfca.edu>
Date:   Wed May 4 16:36:29 2022 -0700

    Merge branch 'ramneet-main' of github.com:mlim-usfca/data-fetcher into hieu-main

commit 99b8ad758fef4699438dab11aa814171030f2311
Author: rkaur17 <ramneet.k.g.15@gmail.com>
Date:   Wed May 4 16:11:17 2022 -0700

    saving to main drive works

commit 72fefb41c873a54ee2266932d44b58513b0874fd
Author: rkaur17 <ramneet.k.g.15@gmail.com>
Date:   Wed May 4 15:29:21 2022 -0700

    testing to fix null issue

commit 1c514ca5a3f80bdb160715ffbb53c503725e9141
Author: HieuVuong <tvuong5@dons.usfca.edu>
Date:   Wed May 4 15:00:28 2022 -0700

    Fix formatting

commit 86c755d4e15dd803a81cfd4cf613925f7b58d3c5
Merge: 66b0b95 7f9561b
Author: Gerardo Aldana <47541281+GeoDude1@users.noreply.github.com>
Date:   Wed May 4 12:46:59 2022 -0700

    Merge pull request #50 from mlim-usfca/geo-updated-main
    
    Fixed labels and added S3 fix

commit 7f9561b6e2438f14f7aaffe228a8f14bd1814e15
Author: Gerardo Aldana <legitgeo@gmail.com>
Date:   Wed May 4 12:46:19 2022 -0700

    converter service fix

commit dfff107d5b5a3ffa7d91f9c874badc959960e5ab
Merge: 29800b9 66b0b95
Author: Gerardo Aldana <legitgeo@gmail.com>
Date:   Wed May 4 12:19:40 2022 -0700

    merged main

commit 66b0b9589b58f2be38c1793d1f70ddf1a3cd3f52
Merge: 07bf9bc b2f778d
Author: Hieu Vuong <60205090+HieuVuong001@users.noreply.github.com>
Date:   Wed May 4 12:16:16 2022 -0700

    Merge pull request #51 from mlim-usfca/josh-main
    
    javadoc update for converterservice

commit 29800b9df0a020280bb6ba5cb1526aaea716578a
Author: Gerardo Aldana <legitgeo@gmail.com>
Date:   Wed May 4 11:20:41 2022 -0700

    put in styling changes

commit b2f778dad55dbd9ad6bc6012f34cc7604d0cf80c
Author: Josh Guevarra <73259113+jguevarra1@users.noreply.github.com>
Date:   Wed May 4 00:13:15 2022 -0700

    Started to Update the ReadMe
    
    Added a general introduction of the application, current supported file types and storages, and instructions on how to start the application.

commit dbb3f1298e03d870fa8ce71de8661a2ed5f12a50
Author: Josh Guevarra <jguevarra2@dons.usfca.edu>
Date:   Tue May 3 22:31:12 2022 -0700

    javadoc update for converterservice

commit 38900dd912781e384932d48b8b58b51612b51d4b
Author: Gerardo Aldana <legitgeo@gmail.com>
Date:   Tue May 3 22:23:49 2022 -0700

    fixed amazon service

commit 8ff6b6c39fbec84fa4fc32bb35d51eafb92529ec
Merge: 9510c98 07bf9bc
Author: Gerardo Aldana <legitgeo@gmail.com>
Date:   Tue May 3 22:12:02 2022 -0700

    merged with main

commit 07bf9bc970e495f3bb2fa71ec6c537cdebbf2179
Merge: a23748d df7f3cb
Author: rkaur17 <56375848+rkaur17@users.noreply.github.com>
Date:   Tue May 3 22:06:06 2022 -0700

    Merge pull request #49 from mlim-usfca/josh-main
    
    revised javadoc and light code cleanup

commit df7f3cb3f12853ccd6c22ea98ff8b8a9eac075e0
Author: Josh Guevarra <jguevarra2@dons.usfca.edu>
Date:   Tue May 3 19:34:08 2022 -0700

    revised javadoc and light code cleanup

commit 9510c988a67f523a18a180d9091c19071cbbec6e
Author: Gerardo Aldana <legitgeo@gmail.com>
Date:   Tue May 3 19:20:11 2022 -0700

    fixed other labels

commit df523dac08a4b4cf454584e729b9249daf9744c5
Author: Gerardo Aldana <legitgeo@gmail.com>
Date:   Tue May 3 18:51:41 2022 -0700

    zip file labels are fixed

commit 078bd5d0d59342a9128be9f7adaac61213457e47
Author: Gerardo Aldana <legitgeo@gmail.com>
Date:   Tue May 3 14:43:39 2022 -0700

    capital labels in s3 form now

commit 3b36f6d83e0128772e1c0c07d3c6a8d9282da9b8
Author: Gerardo Aldana <legitgeo@gmail.com>
Date:   Tue May 3 12:12:11 2022 -0700

    added s3 / fix with updated main

commit 93799f9b16f570f065de74083065eb0470f896b7
Merge: 00917fd a23748d
Author: Gerardo Aldana <legitgeo@gmail.com>
Date:   Tue May 3 11:56:18 2022 -0700

    main changes

commit 00917fdc1c79cf9bb9f9b7a5258971a6c6270aee
Author: Gerardo Aldana <legitgeo@gmail.com>
Date:   Tue May 3 11:52:23 2022 -0700

    work on capitalizing strings

commit 4d7a71a29526b7514dd4ba7afd4986c8faf1a184
Author: Gerardo Aldana <legitgeo@gmail.com>
Date:   Mon May 2 22:15:55 2022 -0700

    fixed / request

commit a23748ddf1e2e23aab73bc91596aabba5cd214d1
Merge: c31484f 3d07ab7
Author: Josh Guevarra <73259113+jguevarra1@users.noreply.github.com>
Date:   Mon May 2 21:21:17 2022 -0700

    Merge pull request #46 from mlim-usfca/hieu-main
    
    New Update to UI.

commit d460ce1971b294b649f0197d9e73f2df6d07dd54
Author: Gerardo Aldana <legitgeo@gmail.com>
Date:   Mon May 2 12:19:01 2022 -0700

    added capital function

commit 3d07ab7fc3130a761e7fbb5fee2c7cb3f60dae48
Author: HieuVuong001 <tvuong5@dons.usfca.edu>
Date:   Sun May 1 23:58:17 2022 -0700

    Added functionality to 'Show All' and removed 'Schedule'

commit ef5891d28714449b9de1ac32da76a30cc2253ea3
Author: HieuVuong001 <tvuong5@dons.usfca.edu>
Date:   Sun May 1 23:43:40 2022 -0700

    Added description. User can now click on each configurations to see its details.

commit 5d11bba1475546ca2c8d75777812535c07bcb2a6
Author: HieuVuong001 <tvuong5@dons.usfca.edu>
Date:   Sun May 1 17:17:02 2022 -0700

    Status is now working

commit 645b709424beb2e9833b18c36ece0604944027a4
Author: HieuVuong001 <tvuong5@dons.usfca.edu>
Date:   Sat Apr 30 19:02:44 2022 -0700

    Added GDrive Requirement to UI

commit c31484f5febfb9404d344a51411813302fe5b853
Merge: 0ccec4f cf52b82
Author: Gerardo Aldana <47541281+GeoDude1@users.noreply.github.com>
Date:   Fri Apr 29 12:50:52 2022 -0700

    Merge pull request #45 from mlim-usfca/geo-updated-main
    
    Dropdown component and S3 fixes

commit cf52b82585943cbe475e78e65323837238f620bc
Author: Gerardo Aldana <legitgeo@gmail.com>
Date:   Fri Apr 29 08:43:52 2022 -0700

    forgot to add actual dropdown component

commit c3470da0b232613d7104969e111fc83acb8c19de
Author: Gerardo Aldana <legitgeo@gmail.com>
Date:   Fri Apr 29 08:35:31 2022 -0700

    dropdown component and S3 fixes

commit 0ccec4fa34857c97977ef30b69674910ad3a19de
Merge: 45e80a1 38b9688
Author: rkaur17 <56375848+rkaur17@users.noreply.github.com>
Date:   Fri Apr 29 00:06:33 2022 -0700

    Merge pull request #44 from mlim-usfca/josh-new-main
    
    Finished end-to-end connection

commit 38b9688a42a9d3c3c21b4bb7f297287c8106cf0e
Author: Josh Guevarra <joshuaguevarra@gmail.com>
Date:   Thu Apr 28 23:19:40 2022 -0700

    added path for s3 in form

commit 42b974c44297b8b8ba72479637a7afdbe77a9500
Merge: ebeb097 45e80a1
Author: Josh Guevarra <73259113+jguevarra1@users.noreply.github.com>
Date:   Thu Apr 28 23:07:17 2022 -0700

    Merge branch 'main' into josh-new-main

commit 45e80a16b3eb1d07c4746e71e1b12e4105b7866e
Merge: 51d3f2d e75452d
Author: Josh Guevarra <73259113+jguevarra1@users.noreply.github.com>
Date:   Thu Apr 28 22:42:05 2022 -0700

    Merge pull request #43 from mlim-usfca/hieu-main
    
    UI Update and Popup-form added

commit ebeb097257c6671d49609144a504b0de8a461b49
Author: Josh Guevarra <73259113+jguevarra1@users.noreply.github.com>
Date:   Thu Apr 28 21:37:17 2022 -0700

    Deleted downloads

commit f949b6e8397cf81e148a61023236c2079f3408fa
Author: Josh Guevarra <joshuaguevarra@gmail.com>
Date:   Thu Apr 28 21:33:36 2022 -0700

    fixed function params for text file conversion

commit e75452d687a26048abe6493e350fc6949e3c75f1
Author: HieuVuong001 <tvuong5@dons.usfca.edu>
Date:   Thu Apr 28 21:08:00 2022 -0700

    Added basic form validation thru HTML tag and refactor requirement

commit 708938af4919ba821d84fe683a89e3ff6c1f06ac
Author: Josh Guevarra <joshuaguevarra@gmail.com>
Date:   Thu Apr 28 18:37:07 2022 -0700

    end to end finished

commit 3010c50b59c69b1dcee38cbec7325e58851ceea2
Author: Josh Guevarra <joshuaguevarra@gmail.com>
Date:   Wed Apr 27 19:11:05 2022 -0700

    refactored unordered list and downloadService

commit 14971f9fb047a6190d60a45a20eae94cc45b5d36
Author: HieuVuong001 <tvuong5@dons.usfca.edu>
Date:   Wed Apr 27 16:18:10 2022 -0700

    fix error cannot add tables or list

commit 2516ed21b6e2a73d0fb2347aaa4b878a6f3fc15f
Merge: 0002d35 b260013
Author: HieuVuong001 <tvuong5@dons.usfca.edu>
Date:   Wed Apr 27 15:49:40 2022 -0700

    Merge branch 'hieu-main' of github.com:mlim-usfca/data-fetcher into hieu-main

commit 0002d359abe2f3ef4c6f0016cdf83080b85476c2
Author: HieuVuong001 <tvuong5@dons.usfca.edu>
Date:   Wed Apr 27 15:49:20 2022 -0700

    DB can now take in the JSON as Form

commit b260013c814ae2441882b8473d0709a23105f811
Author: HieuVuong <tvuong5@dons.usfca.edu>
Date:   Wed Apr 27 00:22:21 2022 -0700

    Fixed scuffed view on Mac

commit 17bdab6b83981c613c3a04cb81f09abdf05ba674
Author: HieuVuong001 <tvuong5@dons.usfca.edu>
Date:   Wed Apr 27 00:11:43 2022 -0700

    New form now works with the Back-end

commit fd1b0991666e0f2e7df332b2abcbf5c811d18541
Author: HieuVuong001 <tvuong5@dons.usfca.edu>
Date:   Tue Apr 26 20:34:10 2022 -0700

    Added controller to get requirements for ZipFiles, TextFiles, HTMLTables, and HTMLLists

commit a653bde11a535ea071574f73c9add4ad63358007
Author: HieuVuong001 <tvuong5@dons.usfca.edu>
Date:   Tue Apr 26 00:01:05 2022 -0700

    Configuring obj to pull data from back-end

commit be523701ecccd8f00369f911b75bd13ba7be390d
Author: HieuVuong <tvuong5@dons.usfca.edu>
Date:   Mon Apr 25 20:04:42 2022 -0700

    Modal works

commit b40c09e639bef62d2ee41d97326446a9d06c36fd
Author: HieuVuong <tvuong5@dons.usfca.edu>
Date:   Mon Apr 25 18:55:45 2022 -0700

    Fixed weird looks on Mac

commit 9572e22f70460c4fff244f1845a5b3fd96541f47
Author: HieuVuong001 <tvuong5@dons.usfca.edu>
Date:   Mon Apr 25 13:42:23 2022 -0700

    Fixed form and add AmazonRequirement Controller

commit b979e287e6ba32402f3144336ba07f4feeff939a
Author: HieuVuong001 <tvuong5@dons.usfca.edu>
Date:   Mon Apr 25 00:13:25 2022 -0700

    Refactored components and form pages

commit e997561408586b78264a627c87b32d66f48b1f38
Author: HieuVuong001 <tvuong5@dons.usfca.edu>
Date:   Sun Apr 24 14:02:23 2022 -0700

    Update looks and feel of homepage

commit c747b5707878b3e4ddec75745d49d2e1d53f00a9
Author: HieuVuong001 <tvuong5@dons.usfca.edu>
Date:   Wed Apr 20 14:34:50 2022 -0700

    Fixing form

commit 8b08b8b980a38251b94e25e8f18b3eccf4343424
Author: HieuVuong001 <tvuong5@dons.usfca.edu>
Date:   Mon Apr 18 17:47:31 2022 -0700

    Refactored Radio buttons into its own component

commit 87a49bef1054a86617a29863a0d14d37ad1a080a
Author: HieuVuong001 <tvuong5@dons.usfca.edu>
Date:   Mon Apr 18 14:30:34 2022 -0700

    Refactored text input into its own component

commit 6b2d95dbef6082fdc74216eb93e2227ee238830e
Author: HieuVuong001 <tvuong5@dons.usfca.edu>
Date:   Sun Apr 17 18:39:03 2022 -0700

    NewConfig renders requirements from back-end

commit 0b5f526a31e4dcea5e46ec7cef05ba97f872fa9f
Author: HieuVuong001 <tvuong5@dons.usfca.edu>
Date:   Sun Apr 17 16:58:36 2022 -0700

    Moved services and controller into its folders. Starting TextFile plugin

commit 51d3f2d878cc186486940e41d5963e335d305a71
Merge: a071827 1b08416
Author: Josh Guevarra <73259113+jguevarra1@users.noreply.github.com>
Date:   Wed Apr 13 01:58:13 2022 -0700

    Merge pull request #42 from mlim-usfca/hieu-main
    
    New Input Form on front end and new Form object

commit 1b08416ae7dc0ee81b2f7741408585ddcf91e64f
Author: HieuVuong001 <tvuong5@dons.usfca.edu>
Date:   Tue Apr 12 21:47:19 2022 -0700

    Removed test component

commit c951994945a24377c1b864c8309ca11ac686820a
Author: HieuVuong001 <tvuong5@dons.usfca.edu>
Date:   Tue Apr 12 21:42:57 2022 -0700

    Removed importing Test.vue

commit 256a1af15e9b4546c84434ef3565981cdf944c16
Author: HieuVuong001 <tvuong5@dons.usfca.edu>
Date:   Tue Apr 12 21:03:05 2022 -0700

    Removed test.vue

commit a765a892e1101e73a4aa452d52f60b20cd4dfe99
Author: HieuVuong001 <tvuong5@dons.usfca.edu>
Date:   Tue Apr 12 20:52:46 2022 -0700

    Form able to send data to back-end. Refactored Form

commit 7b11d16712f6547f235b39a86bfe8ffeed2b8990
Merge: 9834de8 a071827
Author: HieuVuong001 <tvuong5@dons.usfca.edu>
Date:   Tue Apr 12 19:08:08 2022 -0700

    Merge branch 'main' of github.com:mlim-usfca/data-fetcher into hieu-main

commit a0718270af49efba17252a6bf9a19891642e07b9
Merge: b4df2fe 5ca8cbf
Author: Gerardo Aldana <47541281+GeoDude1@users.noreply.github.com>
Date:   Tue Apr 12 13:14:41 2022 -0700

    Merge pull request #38 from mlim-usfca/geo-main2
    
    Amazon S3 Implementation

commit 9834de85b5037b056aa3f35d85782325a086566d
Author: HieuVuong001 <tvuong5@dons.usfca.edu>
Date:   Mon Apr 11 23:43:24 2022 -0700

    Added general information to the form

commit 471cfb571610448ee6328f446455095fcbf55718
Merge: f993629 b4df2fe
Author: HieuVuong001 <tvuong5@dons.usfca.edu>
Date:   Mon Apr 11 22:59:10 2022 -0700

    Merge branch 'main' of github.com:mlim-usfca/data-fetcher into hieu-main

commit 5ca8cbf9894cfeb223f64a80528a8800fd0cc3d0
Author: Gerardo Aldana <legitgeo@gmail.com>
Date:   Mon Apr 11 21:57:28 2022 -0700

    added comments and deleeted unused code

commit 89914791b22c2a3a625affb02c3cd6bcde67647f
Author: Gerardo Aldana <legitgeo@gmail.com>
Date:   Mon Apr 11 12:00:09 2022 -0700

    removed unused files

commit 9713cd564d507d450a618b3bec600b52003e5a6d
Merge: 2262472 b4df2fe
Author: Gerardo Aldana <legitgeo@gmail.com>
Date:   Mon Apr 11 11:40:05 2022 -0700

    Merge branch 'main' of github.com:mlim-usfca/data-fetcher into geo-main2
    merging to branch

commit b4df2fef2b9db0519c317f1fbdebbab0d5247600
Merge: ebd0a37 8ef367c
Author: Gerardo Aldana <47541281+GeoDude1@users.noreply.github.com>
Date:   Mon Apr 11 11:39:50 2022 -0700

    Merge pull request #37 from mlim-usfca/josh-main
    
    refactored code

commit 22624725854a218972f552070da804b9f7014cd5
Author: Gerardo Aldana <legitgeo@gmail.com>
Date:   Mon Apr 11 09:40:44 2022 -0700

    s3 micronaut semi complete

commit 559f584ee3e935b507e47c85c1f34e32827cbf8a
Merge: a11bf71 ebd0a37
Author: Gerardo Aldana <legitgeo@gmail.com>
Date:   Mon Apr 11 08:36:02 2022 -0700

    combined with main

commit a11bf714e367dcefd3f9c9e52afad3275aacae15
Author: Gerardo Aldana <legitgeo@gmail.com>
Date:   Mon Apr 11 08:34:36 2022 -0700

    working test example of s3

commit 8ef367cb198bac8e76251cd10c76b82775329e2b
Author: Josh Guevarra <joshuaguevarra@gmail.com>
Date:   Mon Apr 11 00:42:45 2022 -0700

    fixed documentation

commit 1ff59d88292a82fc61188e3d29b8e7354ebbda68
Author: Josh Guevarra <joshuaguevarra@gmail.com>
Date:   Mon Apr 11 00:34:20 2022 -0700

    fixed parameters

commit 1bfc468cb8331575273c37e48600a1a1ba22a943
Author: Josh Guevarra <josh@Joshs-Mac-mini.attlocal.net>
Date:   Mon Apr 11 00:16:44 2022 -0700

    refactored code

commit ebd0a37e9c4fcbef6a1441eb323fad1666e5160b
Merge: d3ee5fe abd4d49
Author: Josh Guevarra <73259113+jguevarra1@users.noreply.github.com>
Date:   Sun Apr 10 00:07:29 2022 -0700

    Merge pull request #36 from mlim-usfca/josh-main
    
    Added ability to parse UL

commit f9936295f0a2ab7896caef6b9a8f504a5f2edfa5
Author: HieuVuong001 <tvuong5@dons.usfca.edu>
Date:   Sat Apr 9 17:53:28 2022 -0700

    Added support for dynamic form

commit ba59823b0d763b6dbb1bbe9b9c839bbb745d626a
Author: Gerardo Aldana <legitgeo@gmail.com>
Date:   Fri Apr 8 10:10:17 2022 -0700

    added dependency fix and created upload function

commit abd4d4938270346ea280b42e14b43dda8bd72cc3
Author: Josh Guevarra <joshuaguevarra@gmail.com>
Date:   Thu Apr 7 23:41:01 2022 -0700

    Added ability to parse UL

commit 58f9b73db54d7af9fcbca0f194f947fdd4d0098f
Author: Gerardo Aldana <legitgeo@gmail.com>
Date:   Thu Apr 7 15:46:35 2022 -0700

    added changes to match to main

commit 30572848d5b62363805ae64fbf3d6cd5ee78663d
Merge: 68ed844 d3ee5fe
Author: Gerardo Aldana <legitgeo@gmail.com>
Date:   Thu Apr 7 15:42:14 2022 -0700

    Merge branch 'main' of github.com:mlim-usfca/data-fetcher into geo-main2
    wanted to combine main to branch

commit d3ee5fe6571ead1a5862f070f799f41323f22db7
Merge: a902e15 448e8f7
Author: Gerardo Aldana <47541281+GeoDude1@users.noreply.github.com>
Date:   Thu Apr 7 15:42:05 2022 -0700

    Merge pull request #35 from mlim-usfca/hieu-main
    
    New User Input Form

commit 68ed84405e81aa8668e75f45dfb85c11e087d351
Author: Gerardo Aldana <legitgeo@gmail.com>
Date:   Thu Apr 7 12:51:48 2022 -0700

    started to begin implementing amazon code to micronaut

commit d630816445a5e0577b55fd8f7857d41395bc9923
Author: Gerardo Aldana <legitgeo@gmail.com>
Date:   Wed Apr 6 20:16:57 2022 -0700

    deleted test file

commit 448e8f78a9be3fb1bb0004379cdc6d0635d2c64a
Author: HieuVuong001 <tvuong5@dons.usfca.edu>
Date:   Wed Apr 6 19:03:00 2022 -0700

    Removed not-needed files

commit 8c57068fa8bcfbd842ea9a03ef009fb0d07c2cce
Author: HieuVuong001 <tvuong5@dons.usfca.edu>
Date:   Wed Apr 6 19:00:34 2022 -0700

    Adjusted helper text for table/list indexes form

commit cc49a53be1aeca7bab439207d0097cb92dcc44e3
Author: HieuVuong001 <tvuong5@dons.usfca.edu>
Date:   Wed Apr 6 18:56:13 2022 -0700

    New form can now take more detailed input from users

commit 9037b90d04f42df8a4bbdbae64f119514dbad8d0
Author: HieuVuong001 <tvuong5@dons.usfca.edu>
Date:   Wed Apr 6 18:55:28 2022 -0700

    Added support for the new form

commit c30ec7e4ac7ea3b61465e5b870009248819dc7f2
Author: HieuVuong001 <tvuong5@dons.usfca.edu>
Date:   Wed Apr 6 15:01:54 2022 -0700

    Fix the form

commit 71d8ffca0b8bdcfd731d1dd58887bf6cd910bca8
Author: Gerardo Aldana <legitgeo@gmail.com>
Date:   Wed Apr 6 14:52:13 2022 -0700

    implementation is working

commit 3ab1fd799359190f405158ef2d7e1f323bd9e9a7
Author: Gerardo Aldana <legitgeo@gmail.com>
Date:   Wed Apr 6 09:09:24 2022 -0700

    more progress on s3 implementation

commit a0eaa3da15bdaa694ed8d52e34ad0a0e40e7cb76
Author: GeoDude1 <legitgeo@gmail.com>
Date:   Tue Apr 5 19:42:57 2022 -0700

    added some dependencies and test code for s3 implementation

commit 23292f09c0def8f60e828aaf0fafa749ee960fd1
Author: HieuVuong001 <tvuong5@dons.usfca.edu>
Date:   Wed Mar 30 22:58:30 2022 -0700

    Adding more features to forms (still in development)

commit a902e15f915af9e2d348fad664011b73e4fadda0
Merge: 3723d98 d439b6b
Author: Josh Guevarra <73259113+jguevarra1@users.noreply.github.com>
Date:   Sun Mar 27 13:20:00 2022 -0700

    Merge pull request #33 from mlim-usfca/josh-main-2
    
    changed links for midterm presentation

commit d439b6bd9cb17a8f0da774549b9fc0f03adcf041
Author: Josh Guevarra <joshuaguevarra@gmail.com>
Date:   Sat Mar 26 21:04:32 2022 -0700

    changed links for midterm presentation

commit 3723d98e0866950983f6ff5df74f1fbad3c25f8f
Merge: c4a4bcd 0e3e072
Author: Josh Guevarra <73259113+jguevarra1@users.noreply.github.com>
Date:   Fri Mar 25 14:01:06 2022 -0700

    Merge pull request #32 from mlim-usfca/geo-main1
    
    Added minor changes to Front-end text and placed in refacted code.

commit 0e3e0729ceb2b18703ab5336fc0cd1e0c8d37692
Author: Gerardo Aldana <legitgeo@gmail.com>
Date:   Fri Mar 25 13:28:59 2022 -0700

    added small fix

commit cfa8fc90ecb261c7332f0cdc03e65b7184c0cd02
Author: Gerardo Aldana <legitgeo@gmail.com>
Date:   Fri Mar 25 13:22:15 2022 -0700

    added recommended refactoring to code

commit 9a44c5e0a3973d841e65e77e4a7e73c28477c501
Author: Gerardo Aldana <legitgeo@gmail.com>
Date:   Fri Mar 25 07:41:26 2022 -0700

    placed commits from old branch to new

commit c4a4bcd65562402e24610e4440b06c386b84cdbb
Merge: 2fded65 2a1d9f8
Author: Gerardo Aldana <47541281+GeoDude1@users.noreply.github.com>
Date:   Fri Mar 25 07:11:18 2022 -0700

    Merge pull request #31 from mlim-usfca/hieu-main
    
    Status on Home page can show number of items

commit 2a1d9f8b04f060f514c457153d660e024ca248bb
Author: HieuVuong001 <tvuong5@dons.usfca.edu>
Date:   Thu Mar 24 22:55:46 2022 -0700

    Status on Home page can show number of items

commit 2fded65d485a60a3b5389ee561f5207c8b392ebc
Merge: 4d65e4b c8b8bb6
Author: Josh Guevarra <73259113+jguevarra1@users.noreply.github.com>
Date:   Thu Mar 24 14:21:55 2022 -0700

    Merge pull request #30 from mlim-usfca/josh-main
    
    added headers for text to csv

commit c8b8bb66e90fe2ac572ecb85f8a9c264847fd6f2
Author: Josh Guevarra <joshuaguevarra@gmail.com>
Date:   Thu Mar 24 13:13:28 2022 -0700

    added headers for text to csv

commit 4d65e4b612cff631f5dda14ca76c483539b3662a
Merge: 3e4abf1 415300e
Author: jguevarra1 <73259113+jguevarra1@users.noreply.github.com>
Date:   Wed Mar 23 21:38:46 2022 -0700

    Merge pull request #28 from mlim-usfca/geo-main2
    
    Downloading files from front-end form

commit 415300e4836cf5c8167f13adac4d4b2fc268b70a
Merge: 8c11220 3e4abf1
Author: Gerardo Aldana <legitgeo@gmail.com>
Date:   Wed Mar 23 16:16:50 2022 -0700

    Merge branch 'main' of github.com:mlim-usfca/data-fetcher into geo-main2

commit 3e4abf18bc0b8a94bd7bf959437ff910720f9b66
Merge: 4a4e543 e3037bd
Author: Gerardo Aldana <47541281+GeoDude1@users.noreply.github.com>
Date:   Wed Mar 23 16:12:17 2022 -0700

    Merge pull request #27 from mlim-usfca/josh-main
    
    Merging from Josh main

commit e3037bd5e8c530c3eebf749f963096032f6a8488
Author: jguevarra1 <73259113+jguevarra1@users.noreply.github.com>
Date:   Wed Mar 23 14:54:40 2022 -0700

    Fixed typo in the file

commit af1650e5b0a86d41aec233c3b38883224014b4d6
Author: jguevarra1 <73259113+jguevarra1@users.noreply.github.com>
Date:   Wed Mar 23 14:51:25 2022 -0700

    Removed build folder

commit 8c11220325359f7d97fe2af64f304ea4fa0ebfaa
Author: Gerardo Aldana <legitgeo@gmail.com>
Date:   Wed Mar 23 14:03:53 2022 -0700

    was able to get downloading files to work

commit c4efdf519ced29076393c12ece05b83fa8a4285b
Author: jguevarra1 <73259113+jguevarra1@users.noreply.github.com>
Date:   Wed Mar 23 12:56:35 2022 -0700

    Finished HTML table parsing
    
    Tentatively finished HTML table and text file conversion to CSV Format. We're just missing user header field input for text files and also awaiting a response from Professor Lim on a link that had an unordered list rather than a table.

commit 8af07d1590610fc87afc8e85e546005f8a04cc84
Author: Gerardo Aldana <legitgeo@gmail.com>
Date:   Wed Mar 23 11:44:20 2022 -0700

    transferring edits from previous branch

commit 31d2b4b7b774598519497e87a9aca7ef28223485
Author: jguevarra1 <73259113+jguevarra1@users.noreply.github.com>
Date:   Tue Mar 22 23:35:05 2022 -0700

    Pushed for saving

commit 4a4e543f9e9f7d7d37d7f4384cddd0c179a0b959
Merge: 6ed0446 259a368
Author: jguevarra1 <73259113+jguevarra1@users.noreply.github.com>
Date:   Tue Mar 22 15:40:49 2022 -0700

    Merge pull request #25 from mlim-usfca/josh-main
    
    Fixed dependencies and added code for converting text files

commit 259a368c79ebcdee1f341ed64c5b74d8d9df3688
Author: jguevarra1 <73259113+jguevarra1@users.noreply.github.com>
Date:   Tue Mar 22 14:58:14 2022 -0700

    Fixed dependencies

commit 1ea8f7c535c6f4a18bd0192beedba7a389573949
Author: jguevarra1 <73259113+jguevarra1@users.noreply.github.com>
Date:   Tue Mar 22 14:56:29 2022 -0700

    Old

commit e9b2353857f07bca43432eb88cb617d7ab827218
Author: jguevarra1 <73259113+jguevarra1@users.noreply.github.com>
Date:   Tue Mar 22 14:56:21 2022 -0700

    Old

commit 85edb653ab4f7a77622d15fa93776dc10c9817c5
Author: jguevarra1 <73259113+jguevarra1@users.noreply.github.com>
Date:   Tue Mar 22 14:56:05 2022 -0700

    Old

commit a22c30a7f3b8d39620bc02ddf96eda015a281c5e
Author: jguevarra1 <73259113+jguevarra1@users.noreply.github.com>
Date:   Tue Mar 22 14:55:36 2022 -0700

    Delete build directory

commit 4813b5dbe97cff14a0e2e5fe1228a47fdf0baa31
Author: jguevarra1 <73259113+jguevarra1@users.noreply.github.com>
Date:   Tue Mar 22 14:54:59 2022 -0700

    Converts text file to CSV
    
    Awaiting Professor Lim's response on file output, however, the code works.

commit 8ce08e4e289c1d1cd76914c397921fc25b266e8d
Author: jguevarra1 <73259113+jguevarra1@users.noreply.github.com>
Date:   Tue Mar 22 13:01:21 2022 -0700

    Separated Controllers and Services

commit 6ed04465bdc3495b4e47aba1adeecd117b059940
Merge: 42c4a42 bfa73fa
Author: Hieu Vuong <60205090+HieuVuong001@users.noreply.github.com>
Date:   Mon Mar 21 13:21:30 2022 -0700

    Refactored UI and added Database
    
    Added functionality to let UI interact with database.

commit bfa73fa8b86685e460c7cd39c384b4e1c834a3d1
Author: HieuVuong001 <tvuong5@dons.usfca.edu>
Date:   Sun Mar 20 14:38:56 2022 -0700

    Fixed bug converting UUID to String

commit b2e1d025168870969961907194c522d68b194f7f
Author: HieuVuong001 <tvuong5@dons.usfca.edu>
Date:   Sat Mar 19 22:50:51 2022 -0700

    Refactored code and commented. Added functionality to get specific form

commit 77f36c46bc900cde3ebf707870aabda19c7ba2c8
Author: HieuVuong001 <tvuong5@dons.usfca.edu>
Date:   Sat Mar 19 22:39:51 2022 -0700

    Able to click onto each config and see its details

commit 4ab129bfe354eb53151b2f5826acd02c1db7417d
Author: HieuVuong001 <tvuong5@dons.usfca.edu>
Date:   Sat Mar 19 16:32:30 2022 -0700

    Commented and add more logic to DB class

commit 0c055d7e1ef767c737441d5236073d3445e4d39c
Author: HieuVuong001 <tvuong5@dons.usfca.edu>
Date:   Sat Mar 19 00:36:25 2022 -0700

    Factored DB into its own class

commit 3fcfbd7f7a3169b5696f2e714a62767770bd0663
Author: HieuVuong001 <tvuong5@dons.usfca.edu>
Date:   Fri Mar 18 23:17:22 2022 -0700

    Remove build folders and .gradle

commit 2b0924f58aa43569dc0886f24d16accdb776950b
Author: HieuVuong001 <tvuong5@dons.usfca.edu>
Date:   Fri Mar 18 23:14:16 2022 -0700

    Remove folders

commit ac943398bfff52a671f05a8483740aa3d94b8381
Author: HieuVuong001 <tvuong5@dons.usfca.edu>
Date:   Fri Mar 18 23:12:23 2022 -0700

    Delete unnecessary folders

commit 203bb8f7422c86ed831eb7360f87fb25292ff280
Author: HieuVuong001 <tvuong5@dons.usfca.edu>
Date:   Thu Mar 17 15:20:19 2022 -0700

    Refactored Vue components and fix DBController.

commit f255eb242e593a3a5e88d7880ef6ce27959e77cd
Author: HieuVuong001 <tvuong5@dons.usfca.edu>
Date:   Wed Mar 16 04:56:24 2022 -0700

    Able to create new config and save to json file

commit 41eaa80f13366435c11a4622b291254a95763274
Author: HieuVuong001 <tvuong5@dons.usfca.edu>
Date:   Wed Mar 16 00:01:26 2022 -0700

    Added database related controller and services. Able to retrieve from json file using GET request

commit 398eb805b1287997540c46b87c9b2d97d15b2b4e
Author: HieuVuong001 <tvuong5@dons.usfca.edu>
Date:   Tue Mar 15 19:31:13 2022 -0700

    SuccessB can display info dynamically from an API call

commit 7b0b3d7a0c7e24c3a0f45b8135ee6b56ccf47705
Author: HieuVuong001 <tvuong5@dons.usfca.edu>
Date:   Sat Mar 12 18:03:29 2022 -0800

    Binded routing to buttons

commit 42c4a425bf7a05ec8ccf75be5102e282207ecf97
Merge: ea0b5bf 6ad79b8
Author: jguevarra1 <73259113+jguevarra1@users.noreply.github.com>
Date:   Fri Mar 11 13:45:58 2022 -0800

    Merge pull request #21 from mlim-usfca/josh-main
    
    Josh main

commit 6ad79b854dfbb54d41c863c9b971e1675cd251f4
Author: jguevarra1 <73259113+jguevarra1@users.noreply.github.com>
Date:   Fri Mar 11 13:24:36 2022 -0800

    Convert a small set of files to CSV
    
    Convert a small set of files to CSV
    Removed old code

commit 0d2a1f0415a168894c9e8334f5e6a35c819efe02
Author: jguevarra1 <73259113+jguevarra1@users.noreply.github.com>
Date:   Fri Mar 11 13:23:03 2022 -0800

    Unneeded

commit f2a3c41af883c79c2384f2461f0193836fc78f39
Author: jguevarra1 <73259113+jguevarra1@users.noreply.github.com>
Date:   Fri Mar 11 13:20:34 2022 -0800

    Unneeded

commit 831b0b96bbbbbeff4b1cf42c9a1e4185c46b22f8
Author: jguevarra1 <73259113+jguevarra1@users.noreply.github.com>
Date:   Fri Mar 11 13:20:21 2022 -0800

    Unneeded

commit ea0b5bffecf8a741ae4dd35980e39f33b6524bb2
Merge: 7d58a21 2cc266f
Author: jguevarra1 <73259113+jguevarra1@users.noreply.github.com>
Date:   Thu Mar 10 19:44:42 2022 -0800

    Merge pull request #19 from mlim-usfca/josh-main
    
    Transitioned Code to Micronaut

commit 7d58a2177f6a8368f04f46b1226f6b9a9bea6187
Merge: 6a4d823 04c18f4
Author: Gerardo Aldana <47541281+GeoDude1@users.noreply.github.com>
Date:   Thu Mar 10 17:56:15 2022 -0800

    Merge pull request #17 from mlim-usfca/geo-main
    
    Changed routing and fixed color/positioning

commit 2cc266f2af12355409c6f4384a52f432ebb9dda5
Author: jguevarra1 <73259113+jguevarra1@users.noreply.github.com>
Date:   Thu Mar 10 15:59:35 2022 -0800

    Fixed build.gradle to remove Java version checking
    
    Fixed build.gradle to remove Java version checking
    Fixed path location for downloading files to use relative path instead of absolute path

commit 27afc9d1a79cbb4f3d19665ea6ef2cb836949522
Author: jguevarra1 <73259113+jguevarra1@users.noreply.github.com>
Date:   Wed Mar 9 23:14:43 2022 -0800

    Transitioned Code to Micronaut
    
    Transitioned Code to Micronaut
    
    You can test the code by
     1. running Application in your IDE.
     2. Go to http://localhost:8080/download/files
     3. Files should be downloaded to the Downloads folder at Data-Fetcher/src/main/Downloads

commit 04c18f48351ee0b47c185f165327b6c6e09f8ded
Author: Gerardo Aldana <legitgeo@gmail.com>
Date:   Wed Mar 9 20:30:47 2022 -0800

    made changes to form layout

commit 43c924d3822fc92a086b3de5a3283381b045938b
Author: Gerardo Aldana <legitgeo@gmail.com>
Date:   Wed Mar 9 17:48:57 2022 -0800

    added Error and Updating routes

commit d7571e49ee43d31f867e17a836042024e6d26a4b
Author: Gerardo Aldana <legitgeo@gmail.com>
Date:   Wed Mar 9 17:17:54 2022 -0800

    added a success route

commit 46cfed5295c93d29583fcc80574cc4970ccce349
Author: GeoDude1 <legitgeo@gmail.com>
Date:   Wed Mar 9 10:33:41 2022 -0800

    changed routing and fixed color/positioning

commit 6a4d823141b02d53583be8e734e83f750a1d71e5
Merge: b293112 0a7dcbe
Author: Hieu Vuong <60205090+HieuVuong001@users.noreply.github.com>
Date:   Tue Mar 8 21:59:12 2022 -0800

    Merge pull request #16 from mlim-usfca/hieu-main
    
    Able to call Backend's API

commit b29311247ba46e329e12377ef12dfee910719a9f
Merge: a3d69b7 5f2b632
Author: jguevarra1 <73259113+jguevarra1@users.noreply.github.com>
Date:   Tue Mar 8 21:27:53 2022 -0800

    Merge pull request #15 from mlim-usfca/josh-main
    
    See TODO's

commit 5f2b63285fdfc33bc95373e4ee6a75b4e2f6f760
Author: jguevarra1 <73259113+jguevarra1@users.noreply.github.com>
Date:   Tue Mar 8 21:05:03 2022 -0800

    See TODO's
    
    Added TODO's for FileConverter Class

commit 0a7dcbe360a345fc6f2e84c8bf936378995a88b8
Author: HieuVuong <tvuong5@dons.usfca.edu>
Date:   Tue Mar 8 20:47:07 2022 -0800

    Added functionality to call back-end API

commit 4e0f51875238dec1c77e913f416f811707d1c2cf
Author: HieuVuong <tvuong5@dons.usfca.edu>
Date:   Tue Mar 8 19:37:37 2022 -0800

    Added style to form

commit 0ffbe4edb5ef92c8cdcc58de10d11d5cb177cda3
Author: HieuVuong <tvuong5@dons.usfca.edu>
Date:   Tue Mar 8 14:27:13 2022 -0800

    Added dependencies

commit a3d69b73a3ce4c9c31b3458bd66280a39db20e54
Merge: 0e78ac0 cc67ecf
Author: Hieu Vuong <60205090+HieuVuong001@users.noreply.github.com>
Date:   Tue Mar 8 14:24:43 2022 -0800

    Merge pull request #14 from mlim-usfca/hieu-main
    
    Added routing and Set up micronaut to receive form

commit cc67ecf221e8b8141cf77a91cbfa30137472e946
Author: HieuVuong <tvuong5@dons.usfca.edu>
Date:   Tue Mar 8 14:11:16 2022 -0800

    Added support for routing

commit eb7f80af4f79271ad1fdf0dcfdf0c5fb6ce0965a
Author: HieuVuong <tvuong5@dons.usfca.edu>
Date:   Tue Mar 8 14:03:28 2022 -0800

    Added routing

commit df6cd7740ae38dcbfa7afc95882d4d742a29c1b6
Merge: 8e0cb1f 0e78ac0
Author: HieuVuong <tvuong5@dons.usfca.edu>
Date:   Tue Mar 8 13:58:43 2022 -0800

    fix merge conflict

commit 0e78ac0ef7528d0d188b67bc42e07a27d01b76db
Merge: 078dcf2 71b82ec
Author: Hieu Vuong <60205090+HieuVuong001@users.noreply.github.com>
Date:   Tue Mar 8 13:51:30 2022 -0800

    Merge pull request #13 from mlim-usfca/geo-main
    
    Added Form Input/Buttons

commit 71b82eced79be5c4b6f2c1a49094738a13d58a94
Author: GeoDude1 <legitgeo@gmail.com>
Date:   Tue Mar 8 13:18:15 2022 -0800

    incorporated vue aspect to form

commit 0ef605c72f405dacc764ea7048af2977fe720bb5
Author: GeoDude1 <legitgeo@gmail.com>
Date:   Tue Mar 8 11:42:39 2022 -0800

    small change in form layout

commit 2322b224fd603fe392c461bba9d63974d54adb17
Author: GeoDude1 <legitgeo@gmail.com>
Date:   Mon Mar 7 13:31:40 2022 -0800

    playing around with input customizations

commit 25139dd0f36d918578fac093b1e0d782e6d5e672
Merge: 6fa9c3f 078dcf2
Author: GeoDude1 <legitgeo@gmail.com>
Date:   Mon Mar 7 12:35:18 2022 -0800

    Merge branch 'main' of github.com:mlim-usfca/data-fetcher into geo-main

commit 8e0cb1f98a8e01ca38d502df749a7e5385a400d9
Merge: 3f6452d 078dcf2
Author: HieuVuong <tvuong5@dons.usfca.edu>
Date:   Sun Mar 6 17:07:03 2022 -0800

    Merge branch 'main' of github.com:mlim-usfca/data-fetcher into hieu-main

commit 078dcf24c296e537f7f898e415cd20aef7b9d432
Merge: de9f3de 92175e2
Author: jguevarra1 <73259113+jguevarra1@users.noreply.github.com>
Date:   Sun Mar 6 14:03:06 2022 -0800

    Merge pull request #12 from mlim-usfca/josh-main
    
    Josh main

commit 92175e25b1d2e777dfb495691432d906d938e3e3
Author: jguevarra1 <73259113+jguevarra1@users.noreply.github.com>
Date:   Sun Mar 6 13:51:47 2022 -0800

    Unneeded

commit 1fd3c751b601197c8be55e5a118cb396198262df
Author: jguevarra1 <73259113+jguevarra1@users.noreply.github.com>
Date:   Sun Mar 6 13:51:30 2022 -0800

    Functionality to parse html

commit de9f3de4eb1a34ddcfa5ddce32e92aa6386684cb
Merge: c820551 b2f10cb
Author: Hieu Vuong <60205090+HieuVuong001@users.noreply.github.com>
Date:   Fri Mar 4 15:46:36 2022 -0800

    Merge pull request #11 from mlim-usfca/hieu-readme
    
    Update README.md

commit 6fa9c3f876c5461390aef9fef8e39afe4706e133
Author: GeoDude1 <legitgeo@gmail.com>
Date:   Fri Mar 4 13:04:45 2022 -0800

    changed the sizing and positioning of text

commit 167640d3f97b5efc0a52f142fbde578e9e39db0b
Author: jguevarra1 <73259113+jguevarra1@users.noreply.github.com>
Date:   Fri Mar 4 13:01:44 2022 -0800

    Added functionality to traverse zip directories
    
    Added functionality to traverse through directories to extract '.zip' files using JSoup

commit 4a27823a16d162cc8a7e76522ac3eac80c4e05b5
Author: jguevarra1 <73259113+jguevarra1@users.noreply.github.com>
Date:   Fri Mar 4 13:00:07 2022 -0800

    Added JSoup dependency

commit cb83a41d595556495c64053c2619d4336caa4566
Merge: c820551 a3fa2ab
Author: GeoDude1 <legitgeo@gmail.com>
Date:   Fri Mar 4 09:33:37 2022 -0800

    Merge branch 'geo-main' of github.com:mlim-usfca/data-fetcher into geo-main

commit b2f10cb56acb17ce25d4403750992d9e06db901d
Author: Hieu Vuong <60205090+HieuVuong001@users.noreply.github.com>
Date:   Fri Mar 4 00:47:50 2022 -0800

    Update README.md

commit 3f6452dd590412eb130fffb0b9be52cea2c2a5a6
Author: HieuVuong <tvuong5@dons.usfca.edu>
Date:   Thu Mar 3 23:19:27 2022 -0800

    Demo for backend-frontend connection added

commit c820551c7edb1d8779de8d764b4814c3e85cc80b
Merge: bdc67d2 a4e8d1b
Author: jguevarra1 <73259113+jguevarra1@users.noreply.github.com>
Date:   Thu Mar 3 13:02:45 2022 -0800

    Merge pull request #10 from mlim-usfca/hieu-main
    
    Fix dependencies problem by using Gradle build tool

commit a4e8d1bca4713c24aada1d77f66bbbcff6b19fd9
Author: HieuVuong <tvuong5@dons.usfca.edu>
Date:   Wed Mar 2 18:49:30 2022 -0800

    Fix dependencies problem by using Gradle build tool

commit a3fa2abc88f37690bd821996d4630962d9e79859
Author: Gerardo Aldana <legitgeo@gmail.com>
Date:   Wed Mar 2 15:57:16 2022 -0800

    change so that each button is it's own component

commit bdc67d2175a8c2b81f4251a020d3860a00abbc42
Merge: 9be8c8f e02acc4
Author: Gerardo Aldana <47541281+GeoDude1@users.noreply.github.com>
Date:   Wed Mar 2 14:39:32 2022 -0800

    Merge pull request #8 from mlim-usfca/geo-main
    
    More changes to the front-end

commit e02acc475a32d2b5410f28c13f3acd87958798ca
Author: GeoDude1 <legitgeo@gmail.com>
Date:   Tue Mar 1 14:53:05 2022 -0800

    added other parts of the figma

commit ae2bf7623b15482b410a973764d16e53dde291de
Author: GeoDude1 <legitgeo@gmail.com>
Date:   Mon Feb 28 20:46:36 2022 -0800

    added more changes in terms of positioning

commit 2b5b3e29a52b5e6ee0cad1cb9a83133832881573
Merge: 69d5c52 9be8c8f
Author: GeoDude1 <legitgeo@gmail.com>
Date:   Mon Feb 28 12:20:56 2022 -0800

    Merge branch 'main' of github.com:mlim-usfca/data-fetcher into geo-main

commit 69d5c52bbbea53e9091bc9302d6467c36023a5b7
Author: GeoDude1 <legitgeo@gmail.com>
Date:   Mon Feb 28 12:16:32 2022 -0800

    buttons similar to figma

commit a4eed0b031932ac66842e1cc42717f7dae278299
Author: GeoDude1 <legitgeo@gmail.com>
Date:   Mon Feb 28 11:51:03 2022 -0800

    added 3 buttons

commit 9be8c8f64cdc38f17b0c611fd8ebec8f3295d832
Merge: b9b4ddc 742d9ce
Author: Hieu Vuong <60205090+HieuVuong001@users.noreply.github.com>
Date:   Mon Feb 28 10:49:46 2022 -0800

    Merge pull request #7 from mlim-usfca/josh-main
    
    Josh-main

commit b4890ee4bdeff39d49ebd366bb966d9fcacc5dc1
Author: GeoDude1 <legitgeo@gmail.com>
Date:   Mon Feb 28 09:37:53 2022 -0800

    testing

commit 742d9ce097f6cec559955bd79615cfbeb775797e
Author: jguevarra1 <73259113+jguevarra1@users.noreply.github.com>
Date:   Mon Feb 28 01:34:07 2022 -0800

    SEE TODO's
    
    Added function to download files from a list of URLs
    Added helper methods to name downloads and to parse a file of URLs

commit e12b0d88961cebeddc961683eb7d04e37ab6cc87
Author: jguevarra1 <73259113+jguevarra1@users.noreply.github.com>
Date:   Mon Feb 28 01:32:19 2022 -0800

    Add files via upload

commit b3b91794f6f97649f35ea22bbad41c7835aabf5e
Author: jguevarra1 <73259113+jguevarra1@users.noreply.github.com>
Date:   Mon Feb 28 01:29:30 2022 -0800

    Create test.txt

commit be5d96f0be4a22e236f4e90a40a36bf5407d163d
Author: jguevarra1 <73259113+jguevarra1@users.noreply.github.com>
Date:   Mon Feb 28 01:28:42 2022 -0800

    Update README.md

commit 0d0b057731a192b8f747396164731b13ffd2bafe
Author: jguevarra1 <73259113+jguevarra1@users.noreply.github.com>
Date:   Mon Feb 28 01:28:05 2022 -0800

    Update README.md

commit 62bdbc14207c7dcbaa9bd5390310b17695ddf1f8
Author: jguevarra1 <73259113+jguevarra1@users.noreply.github.com>
Date:   Mon Feb 28 01:25:36 2022 -0800

    Create README.md

commit b9b4ddc13a1115b8284f5a6bbce525b6218198fd
Merge: 48433a6 07af7ba
Author: Hieu Vuong <60205090+HieuVuong001@users.noreply.github.com>
Date:   Sun Feb 27 12:53:42 2022 -0800

    Merge pull request #6 from mlim-usfca/hieu_navbar_sidebar
    
    Created navbar and sidebar

commit 07af7ba44dac9f94bf7842121f019f370ad9702e
Author: HieuVuong <tvuong5@dons.usfca.edu>
Date:   Sat Feb 26 13:19:35 2022 -0800

    Remove .vscode

commit f7c2f720b9231fa32a0e2efa31e25b18d846f3c7
Author: HieuVuong <tvuong5@dons.usfca.edu>
Date:   Sat Feb 26 13:17:35 2022 -0800

    Fixed Sidebar to fix one one page and remove testing files

commit 33264ea4fec3d3c9786f64f6979c9ad1a9518e9c
Author: HieuVuong <tvuong5@dons.usfca.edu>
Date:   Sat Feb 26 12:56:40 2022 -0800

    Fixed Sidebar position

commit 289548f44e686bc30e51581ef0461e0726d069d4
Author: miabestcat <miabestcat@pop-os.localdomain>
Date:   Sat Feb 26 00:13:09 2022 -0800

    Built Sidebar and Navbar using TailwindCSS/Flowbite

commit 48433a60fb0c4855d01d8ea84ef62f557568d087
Merge: ba6d769 23fcdc8
Author: Hieu Vuong <60205090+HieuVuong001@users.noreply.github.com>
Date:   Fri Feb 25 21:56:57 2022 -0800

    Merge pull request #5 from mlim-usfca/GeoDude1-patch-1
    
    Create front-end and back-end folders

commit 23fcdc852fd6307356b8e7fed9cf187b65c5d638
Author: Gerardo Aldana <47541281+GeoDude1@users.noreply.github.com>
Date:   Wed Feb 23 23:49:59 2022 -0800

    Create testing2

commit 799b5281e99f8b660a2bc95374d4f9a39fcf8c57
Author: Gerardo Aldana <47541281+GeoDude1@users.noreply.github.com>
Date:   Wed Feb 23 23:49:26 2022 -0800

    Create testing

commit c08141b3e789122d7944b1515929481966e1f76c
Author: Gerardo Aldana <47541281+GeoDude1@users.noreply.github.com>
Date:   Wed Feb 23 23:46:56 2022 -0800

    Delete Front-End

commit 33d96c0425dea5012f7a99605689b82f36c2f69d
Author: Gerardo Aldana <47541281+GeoDude1@users.noreply.github.com>
Date:   Wed Feb 23 23:45:28 2022 -0800

    Delete Back-End

commit ba6d7695233188422b8a2f2491d5c72fefd25a23
Merge: 5b3cdf2 9d59596
Author: Hieu Vuong <60205090+HieuVuong001@users.noreply.github.com>
Date:   Wed Feb 23 23:38:21 2022 -0800

    Merge pull request #3 from mlim-usfca/geo-main
    
    Added folders

commit 9d5959683cde94dcf5a16384d81b7b7e5782f744
Author: Gerardo Aldana <47541281+GeoDude1@users.noreply.github.com>
Date:   Thu Feb 17 18:37:02 2022 -0800

    Create Back-End

commit 39706401bd4192136dfb7ccdee018c89622cdf9b
Author: Gerardo Aldana <47541281+GeoDude1@users.noreply.github.com>
Date:   Thu Feb 17 18:36:51 2022 -0800

    Create Front-End

commit 96e8ff440e914ce1d62b629c1c398df36191c682
Author: Gerardo Aldana <47541281+GeoDude1@users.noreply.github.com>
Date:   Thu Feb 17 18:36:32 2022 -0800

    Delete .gitignore

commit 5b3cdf2b1d44ef658d31bacd62e87e171942a6f9
Merge: 4730176 02ca854
Author: Mario Lim <mario.lim@openprisetech.com>
Date:   Thu Feb 17 17:44:03 2022 -0800

    Merge pull request #2 from mlim-usfca/Mario-main
    
    Update README.md

commit 02ca854ed19650956750bb7ddb7707035c04d1ff
Author: Mario Lim <mario.lim@openprisetech.com>
Date:   Thu Feb 17 17:37:58 2022 -0800

    Update README.md

commit 47301760e806e8a4f5bcc894cb1ba301dda91679
Author: Mario Lim <mario.lim@openprisetech.com>
Date:   Mon Feb 14 14:46:01 2022 -0800

    Initial commit
